{
  "ConnectionStrings": {
    //数据库连接
    "DapperRead": "Data Source=192.168.20.118;Initial Catalog=ZZYOTC;Persist Security Info=True;User ID=sa;Password=a123456;Max Pool Size = 1012;",
    "DapperWrite": "Data Source=192.168.20.118;Initial Catalog=ZZYOTC;Persist Security Info=True;User ID=sa;Password=a123456;Max Pool Size = 1012;",
    //连接redis
    "RedisConnMain": "192.168.20.121:6379,allowAdmin=true,syncTimeout=15000,abortConnect=false,password=ruiec.com",
    "RedisConnVice": "192.168.20.121:6379,allowAdmin=true,syncTimeout=15000,abortConnect=false,password=ruiec.com",
    //连接rabbitmq
    "RabbitMqHostName": "192.168.20.121",
    "RabbitMqUserName": "adminyuan",
    "RabbitMqPassword": "aq!2017"
  },
  "AppSettings": {
    "OpenVerifyCode": "666555",
    "DefaultMobileCodeApi": "zh-CN",
    "SEOKey": "www",
    "Copyright": "Shenzhen rc Future Technology Co., Ltd. Copyright 2011 - 2018",
    "DefaultCulture": "zh-CN",
    "GoogleTitle": "Trade",
    "Host": "http://*:8332/",
    "ApiHost": "http://192.168.20.116:8332/",
    "OtcUrl": "http://192.168.20.121:58391",
    "Signalr": "http://192.168.20.121:8080",
    "MainLogin": "http://127.0.0.1:8095/",
    "RedisKePrefix": "tgcoretest",
    "JuHeIpKeyUrl": "http://apis.juhe.cn/ip/ip2addr",
    "JuHeIpKeyGuid": "b3baf0fbe9190d907c55bdaa37fe8ee0",
    "ServerImgaes": "http://192.168.20.74:8002/api",
    "SaveToImgaes": "http://192.168.20.74:8002/api/",
    "EncryptionKey": "7D8D2D5E3F5D6343731336799EBC84B13566A2878DB8EF2684F4F68F6C59A303",
    "HashKey": "790664E3377C189170B308961077F46A209795D3C10E605FAF0852B187BF10BF2551E05B75575CED31E54462ADC6C0968214D903A1FE6F19AD5F49ED2299F734",
    "ENLogoImgUrl": "",
    "LogoImgUrl": "",
    "ApiServiceUrl": "http://192.168.20.116:8503/",
    "38TLogin": "http://118.193.142.153:81/",
    "Host38T": "http://118.193.191.72:10030/",
    "EncryptionAlgorithm": "AES",
    "HashAlgorithm": "HMACSHA256",
    "UploadFormat": "png,jpg,jpeg,gif,ico,PNG,JPG,zip",
    "UploadFileSize": "100",
    "UploadFilePath": "http://localhost:8001/"
  },
  "key2": "value_from_json_2",
  "key3": "value_from_json_3"
}
